{
  "name": "todo-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@nivo/axes": "^0.79.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/bump": "^0.79.1",
    "@nivo/chord": "^0.79.1",
    "@nivo/colors": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/geo": "^0.79.1",
    "@nivo/legends": "^0.79.1",
    "@nivo/line": "^0.79.1",
    "@nivo/marimekko": "^0.79.1",
    "@nivo/network": "^0.79.1",
    "@nivo/pie": "^0.79.1",
    "@nivo/radial-bar": "^0.79.1",
    "@nivo/scales": "^0.79.0",
    "@nivo/stream": "^0.79.1",
    "@nivo/sunburst": "^0.79.1",
    "@nivo/tooltip": "^0.79.0",
    "@nivo/waffle": "^0.79.1",
    "@popperjs/core": "2.9.1",
    "@react-spring/web": "^9.4.4",
    "@react-three/drei": "^8.10.0",
    "@react-three/fiber": "^7.0.26",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "d3-shape": "^3.1.0",
    "dat.gui": "^0.7.7",
    "date-fns": "^2.28.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.6.6",
    "json-server": "^0.17.0",
    "lerp": "^1.0.3",
    "nivo": "^0.31.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gif-loader": "^0.6.0",
    "react-icons": "^4.3.1",
    "react-iframe": "^1.8.0",
    "react-intersection-observer": "^8.33.1",
    "react-onclickoutside": "^6.12.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-share": "^4.4.0",
    "react-thunk": "^1.0.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.4.1",
    "scrollreveal": "^4.0.9",
    "three": "^0.137.5",
    "vite": "^2.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "liquid-loader": "^0.1.4",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
